{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "pckg1": [
        "packages/pckg1/src"
      ],
      "pckg2": [
        "packages/pckg2/src"
      ],
    },
    "preserveSymlinks": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
}